<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
   
    <script src="watchitem.js"></script>
    <title></title>
  </head>
  <body>
    <table class="watch-header">
      <tr>
        <td>
          <img id="screenshot" src="https://render.guildwars2.com/file/6BD5B65FBC6ED450219EC86DD570E59F4DA3791F/433643.png"
          height="32" width="32" />
        </td>
        <td id="watch-item-1-name">Strong Soft Wood Longbow of Fire</td>
        <td class="watch-close">
          <button id="watch-item-1-remove">X</button>
        </td>
      </tr>
    </table>
    <table class="watch-data">
      <tr>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="graph">
          <div id="curve_chart" style="width: 180x; height: 32px"></div>
        </td>
        <td class="buysell">Buy</td>
        <td class="price">9999 88 33</td>
      </tr>
      <tr>
        <td class="buy-sell">Sell</td>
        <td class="price">8899 55 66</td>
      </tr>
    </table>
  </body>
</html>
